	{
  "name": "Roman to Batak Toba Transliterator",
  "version": "1.0",
  "description": "Transliterate Roman alphabets to Batak Toba script",
  "manifest_version": 2,
  "web_accessible_resources": [
    "Batak-Unicode-Regular.otf","transtoba-code.txt"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["popup.css"],
      "js": ["popup.js"]
    }
],
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}